{
  "name": "kuna-therapist-matching",
  "version": "1.0.0",
  "description": "Kuna AI-powered therapist matching platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd packages/frontend && npm run build",
    "install:all": "npm install && cd packages/frontend && npm install"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/kuna-therapist-matching.git"
  },
  "keywords": [
    "therapist",
    "matching",
    "ai",
    "psychology",
    "latin-america"
  ],
  "author": "Kuna Team",
  "license": "MIT"
}